body {
    display: grid;
    grid-template-rows: 100px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px ;
    grid-gap: 3px;
    justify-content: center;
}

.grid-item1 {
    background: lightblue;
    text-align: center;
    border: black 5px solid;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    margin-bottom: 0%;
    padding: 2%;

}

.grid-item2 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    padding-top: 10%;
}

.grid-item3 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item5 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 3;
    grid-row-start: 3;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item6 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 4;
    grid-row-start: 3;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item7 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 6;
    grid-row-start: 3;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item8 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 5;
    grid-row-start: 4;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item9 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 2;
    grid-row-start: 8;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item10 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 3;
    grid-row-start: 8;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item11 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 4;
    grid-row-start: 8;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item12 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 5;
    grid-row-start: 8;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item13 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column: 6;
    grid-row-start: 8;
    grid-row-end: span 2;
    padding-top: 35%;
}

.grid-item4 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    grid-column-start: 2;
    grid-column-end: span 5;
    grid-row: 6;
    padding-top: 2%;
}